TELEGRAM_DIR = "C:/Users/user/AppData/Roaming/Microsoft/Windows/Start Menu/Programs/Telegram Desktop/Telegram.lnk"
YOUTUBE_DIR = "C:/Users/user/AppData/Roaming/Microsoft/Windows/Start Menu/Programs/Приложения Chrome/YouTube.lnk"
GOOGLE_DIR = "C:/Program Files (x86)/Google/Chrome/Application/chrome"
BROWSER_DIR = "C:/Users/user/AppData/Roaming/Microsoft/Windows/Start Menu/Programs/Yandex.lnk"
MUSICS_DIR = "D:/videos"